{
  "name": "fawno/facturae",
  "description": "Clases para la gestión de facturas electrónicas",
  "license": "MIT",
  "authors": [
    {
      "name": "Fawno",
      "homepage": "https://github.com/fawno/Facturae/graphs/contributors"
    }
  ],
  "support": {
    "issues": "https://github.com/fawno/Facturae/issues",
    "source": "https://github.com/fawno/Facturae"
  },
  "require": {
    "php": ">=8.0.0",
    "ext-dom": "*",
    "ext-openssl": "*",
    "ext-simplexml": "*",
    "ext-soap": "*",
    "ext-xsl": "*",
    "robrichards/xmlseclibs": "@stable",
    "robrichards/wse-php": "@stable",
    "globalcitizen/php-iban": "@stable",
    "fawno/face-relations": "@stable"
  },
  "autoload": {
    "psr-4": {
      "Fawno\\Facturae\\": "src"
    }
  },
  "autoload-dev": {
      "psr-4": {
          "Fawno\\Facturae\\Tests\\": "tests/"
      }
  },
  "require-dev": {
    "phpunit/phpunit": "@stable"
  },
  "scripts": {
      "test": "phpunit"
  },
  "scripts-descriptions": {
      "test": "Run PHPUnit tests"
  }
}
